<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="hashfile.exe" version="1.0.0.0" publicKeyToken="23abd846c290770e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="hashfile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="hashfile.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hashfile.exe" size="12224">
      <assemblyIdentity name="hashfile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TqFNUEYJv48qjfZkpmWjN0+L9yTwXPTuJHTRRGh9UXw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hashfile.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MI-AIR-13\Eddie" issuerKeyHash="96c884ce9f2966bc6853e73fc91796584311bc09" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f0lV9alfoNpQyHcgmeKCMM7Cihby8jV0Cx1c2NTbbxY=</DigestValue></Reference></SignedInfo><SignatureValue>JECwNSjCROZylDF7JuF5D2Jufgm2Wy0bZzrfAs3qzSwtWEMAByg4wQdRdizoJDqcdzMmaCXWVmddvmAEiHPRd9jCl7zbw256tmSdEe8cq0M7NRPu1u/VAzyvntT9SjV0zdJPdt1qTmucwF/dKQgRpgieAJ1i2o4KRkeXqyJ7TLc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>spu6/IZVjXGrto/ST1Ss9VjavsO2IaxLgy5Am5qUXa9p7qdv1lJCsR6QO3HrxV2rjgdQWLe33yIciTQ3L9way5u0YRAu+z0jWHvOHoPLGeM3QsUzxAzRQXbbOrMAZbFPk7Z+gskGYFgGut8rNCxWHiO2J90ronyRkWwaRft7fME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="166fdbd4d85c1d0b7435f2f2168ac2ce3082e2992077c850daa05fa9f555497f" Description="" Url=""><as:assemblyIdentity name="hashfile.exe" version="1.0.0.0" publicKeyToken="23abd846c290770e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MI-AIR-13\Eddie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RDepM4fORnKaGeXmbQ+k9KyvZ8Xb0/JUWsbr5bklw60=</DigestValue></Reference></SignedInfo><SignatureValue>mVm5rwH3vUMPzGwv9HD4h8XQPFIQyh3KrXWpjtD5oAk2P/e29h/B0/zAGqM9H7b2Gi7O0zOcFiZ9jKRV+cDaRMZwJckTEYgJWiLQUKYcLlTUgfWDe2dNNW+SH+pmYM1tg7sIBvFits8SeQKa32zh2ljz//EpTU67Y7EfywwGNSE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>spu6/IZVjXGrto/ST1Ss9VjavsO2IaxLgy5Am5qUXa9p7qdv1lJCsR6QO3HrxV2rjgdQWLe33yIciTQ3L9way5u0YRAu+z0jWHvOHoPLGeM3QsUzxAzRQXbbOrMAZbFPk7Z+gskGYFgGut8rNCxWHiO2J90ronyRkWwaRft7fME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQfLjkL9UqdotG+/gwzdbvJDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATQBJAC0AQQBJAFIALQAxADMAXABFAGQAZABpAGUwHhcNMjAwNDAyMDUwNzExWhcNMjEwNDAyMTEwNzExWjApMScwJQYDVQQDHh4ATQBJAC0AQQBJAFIALQAxADMAXABFAGQAZABpAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALKbuvyGVY1xq7aP0k9UrPVY2r7DtiGsS4MuQJualF2vae6nb9ZSQrEekDtx68Vdq44HUFi3t98iHIk0Ny/cGsubtGEQLvs9I1h7zh6DyxnjN0LFM8QM0UF22zqzAGWxT5O2foLJBmBYBrrfKzQsVh4jtifdK6J8kZFsGkX7e3zBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQd5ZQeLAVl/+LU9WjimxtRv+FDDYdqCAwsUjzogH9KQqly/oJlLNq3iKJpn6yOH0mNpv81LODJ/UQCQaE1T3KdtKWfs5R8ciJRbJWDuDmTSKObff3HkrXPT8ShpBfYudRXWCq58NAlmHEeeziG/bji1roqD2AOa9qkGpcFPPTrI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>